{
  "name": "skeeks/cms-instagram-component",
  "description": "Instagram component for SkeekS CMS",
  "keywords": [
    "yii",
    "app",
    "skeeks",
    "sx",
    "instagram"
  ],
  "homepage": "http://skeeks.com/",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/rusoft/skeeks-cms-instagram-component/issues",
    "wiki": "https://github.com/rusoft/skeeks-cms-instagram-component/wiki",
    "source": "https://github.com/rusoft/skeeks-cms-instagram-component"
  },
  "authors": [
    {
      "name": "Kirill Marenov",
      "email": "kmarenov@gmail.com"
    }
  ],
  "require": {
    "skeeks/cms": "*",
    "cosenary/instagram": "*"
  },
  "autoload": {
    "psr-4": {
      "skeeks\\cms\\instagram\\": ""
    }
  },
    "extra": {
        "config-plugin": {
            "web": "config/main.php"
        }
    }
}
